.date-range-picker {
    background-color: #2e2e2e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-picker {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

select {
    margin: 0 5px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #444;
    background-color: #1e1e1e;
    color: #ffffff;
    width: 120px;
    max-width: 100%;
}

h4 {
    margin-bottom: 10px;
    color: #ffffff;
}

@media (max-width: 600px) {
    .date-picker {
        flex-direction: column;
        align-items: flex-start;
    }
    select {
        width: auto;
        margin-bottom: 10px;
    }
}
